# ????????? ??????? ???????????? ??? ????????? ??????? ? ??? ????? ? ????
log4j.rootLogger=DEBUG, file

# ????????? File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/ProjectsJava/DanceBase_Spring_MVC_Hibernate_AOP/src/main/resources/app-log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=ERROR
log4j.appender.file.filter.a.AcceptOnMatch=true